#spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:h2:mem:clothes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework.security=TRACE
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
clothes.shop.files=${user.home}/uploads/
