# spring-projects-education

./: .gitignore  README.md
01-Introduction-to-Microservices/02-Dockerizing_App/sql/: build_tables.sql
01-Introduction-to-Microservices/03-Service_discovery/resourcemedata/: pom.xml
01-Introduction-to-Microservices/04-Final_Version/: README.md  docker.env
01-Song_Resource_Service/: README.md
01-Song_Resource_Service/resource/: docker-compose.yaml  pom.xml
01-Song_Resource_Service/resource/src/docker/: docker-compose.yaml
01-Song_Resource_Service/resourcemedata/: .gitignore  docker-compose.yaml  pom.xml
01-Song_Resource_Service/resourcemedata/src/docker/: docker-compose.yaml
02-Dockerizing_App/: README.md  build_images.bat  docker-compose.yaml
02-Dockerizing_App/resource/: Dockerfile  README.md  docker-compose.yaml  pom.xml
02-Dockerizing_App/resource/src/docker/: docker-compose.yaml
02-Dockerizing_App/resourcemedata/: docker-compose.yaml  pom.xml
02-Microservices-Fundamentals/01-Microservice-Architecture-Overview/localstack/: localstack-script.sh
02-Microservices-Fundamentals/01-Microservice-Architecture-Overview/resource/: README.md
02-Microservices-Fundamentals/01-Microservice-Architecture-Overview/resource/localstack/: localstack_install_use.txt
02-Microservices-Fundamentals/01-Microservice-Architecture-Overview/resource_processor/: README.md
02-Microservices-Fundamentals/01-Microservice-Architecture-Overview/song/: README.md
03-Service_discovery/: README.md
04-Final_Version/: docker-compose.yaml
04-Final_Version/eureka/: Dockerfile
04-Final_Version/resourcemetadata/: Dockerfile  pom.xml
CSV_To_Database/clientdeal/: pom.xml
DB_FileStore/File-Store/: pom.xml
DB_FileStore/File-Store/src/main/java/com/javamsdt/filestore/controller/: ImageController.java  PdfController.java
DB_FileStore/File-Store/src/main/java/com/javamsdt/filestore/dto/: PdfDto.java
DB_FileStore/File-Store/src/main/java/com/javamsdt/filestore/mapper/: PdfMapper.java
DB_FileStore/File-Store/src/main/java/com/javamsdt/filestore/model/: Image.java  Pdf.java
DB_FileStore/File-Store/src/main/java/com/javamsdt/filestore/repository/: ImageRepository.java  PdfRepository.java
DB_FileStore/File-Store/src/main/java/com/javamsdt/filestore/service/: ImageService.java  PdfService.java
DB_FileStore/File-Store/src/main/java/com/javamsdt/filestore/util/: FileStoreUtil.java
DB_FileStore/File-Store/src/main/resources/: application.properties
DB_FileStore/file-store-front/: README.md
DB_FileStore/file-store-front/src/app/: app.component.html  app.component.scss  app.component.ts
DB_FileStore/file-store-front/src/environments/: environment.ts
File-Store/: pom.xml
File-Store/src/main/resources/: application.properties
Full-Stack-Web/clothesShop/clothesShop/: README.md
Full-Stack-Web/clothesShop/mtls-demo/: pom.xml
Microservice/01-Introduction-to-Microservices/: README .md
Microservice/01-Introduction-to-Microservices/01-Song_Resource_Service/: README.md
Microservice/01-Introduction-to-Microservices/01-Song_Resource_Service/resource/: README.md
Microservice/01-Introduction-to-Microservices/02-Dockerizing_App/: README.md
Microservice/01-Introduction-to-Microservices/02-Dockerizing_App/resource/: Dockerfile
Microservice/01-Introduction-to-Microservices/03-Service_discovery/: RunServices.bat
Microservice/01-Introduction-to-Microservices/03-Service_discovery/Postman_Collections/: Eureka Registry Discovery.postman_collection.json
Microservice/01-Introduction-to-Microservices/03-Service_discovery/gateway/: pom.xml
Microservice/01-Introduction-to-Microservices/04-Final_Version/: RunServices.bat
Microservice/01-Introduction-to-Microservices/postman_collections/: Song-Resource.postman_collection.json
Microservice/02-Microservices-Fundamentals/01-Microservice-Architecture-Overview/: README.md
Resource/DB_FileStore/File-Store/: pom.xml
Resource/DB_FileStore/file-store-front/: karma.conf.js  package-lock.json
Resource/resource/: README.md  pom.xml
Resource/resource/PostmanCollections/: Resource.postman_collection.json
Rest/productstore/: .gitignore  pom.xml
Rest/productstore/UML/: ProductStore.uxf
admin-client/: pom.xml
admin-web/: pom.xml
clientdeal/: .gitignore  pom.xml
clothesShop/: README.md  pom.xml
clothesShop/clothesShop/: pom.xml
file-store-front/: angular.json  package.json
file-store-front/src/app/: app.component.html  app.component.ts
file-store-front/src/domain/: image.ts
mtls-demo/: README.md
productstore/: pom.xml
resource/: README.md
resource/PostmanCollections/: Resource.postman_collection.json
(+353 files in other folders)
