server.port=8081
# update the below id and secret by creating GitHub OAuth2 project as follows;
# 1 - Your github profile -> settings -> developer settings -> OAuth App -> new OAuth App
# 2 - Fill the information with Application name: as you want, Homepage URL: example (http://localhost:8081)
# Authorization callback URL: example (http://localhost:8081/login/oauth2/code/github), then Register Application
# copy the client-id, then use it instead of the bellow one, Generate secret, then use it instead of the bellow one.
spring.security.oauth2.client.registration.github.client-id=a3aa1805e894c4563097
spring.security.oauth2.client.registration.github.client-secret=db0f8e9db53d23874f1a0f80320ba4840f93320a
