<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>130</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Order
fontsize=16
-
long orderId
long userId
long productId
LocalDate purchaseDate
int productQuantity
BigDecimal totalPrice
-
Constructor
getters
setters
equal&amp;hashcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Product
fontsize=16
-
long productId
String productTitle
String productDescription
BigDecimal productPrice
int productQuantity
String productType
Set&lt;Images&gt;
-
Constructor
getters
setters
equal&amp;hashcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>250</y>
      <w>270</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>User
fontsize=16
-
long userId
String username
String password
String fullName
String email
String phoneNumber
String address;
Set&lt;Images&gt;
-
Constructor
getters
setters
equal&amp;hashcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>140</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;150.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>620</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UserImage
fontsize=16
-
long userImageId
long userId
long imageId
-
Constructor
getters
setters
equal&amp;hashcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>440</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Image
fontsize=16
-
long imageId
String imageTitle
blob image
String imageAlt
-
Constructor
getters
setters
equal&amp;hashcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>500</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>450</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>110.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>620</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ProductImage
fontsize=16
-
long productImageId
long productId
long imageId
-
Constructor
getters
setters
equal&amp;hashcode
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>500</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
